{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // TODO: лучше не использовать localdb, а разворачивать базу именно на SQL сервере
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=MusicPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
